:root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --light2: rgb(113, 195, 189);
    --golden: rgb(204, 153, 51);
}

body {
    font-family: 'Exo 2', sans-serif;
    background-color: var(--main-color-background);
    margin: 0;
}

:root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --light2: rgb(113, 195, 189);
}

*{
    font-family: 'Exo 2', sans-serif;
}

header {
    background-color: #0D3246;
    width: 100%;
    box-sizing: border-box;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 0px;
  }
  
  @media (min-width: 1200px){
      
    header {
      height: 120px;
    }
  }
  
    .header_and_nav{
      position: sticky;
      top: 0;
      z-index: 100;
  }
  
  .logo{
      scale: 0.7;
      margin-left: -10vw;
  }
  
  @media (min-width: 1200px){
      .logo{
          scale: 1;
          margin-left: 0vw;
      }
  }
  
  nav{
      background-color: var(--main-color-background);
  }
  
  .admin{
    scale: 0.7;
    margin-right: 0;
  }
  
  @media (min-width: 1200px){
      
    .admin{
      scale: 1;
      margin-right: 30px;
    }
  }
  
  .table-container {
    border: 1px solid #856321;
    margin-top: 0px;
    display: flex;
    height: 40px;
  }
  
  @media (min-width: 1200px){
      
  .table-container {
      height: 50px;
    }
  }
  
    .table-cell {
      flex: 1;
      color: #856321;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      border-right: 1px solid #856321;
      border-bottom: 1px solid 856321;
    }
  
    .table-cell:nth-child(3) {
      font-size: 12px;
      text-align: center;
    }

    .table-cell a{
      text-decoration: none;
      color: #856321;
    }

    .aktuelleSeite a{
      color: black;
    }
  
  @media (min-width: 1200px){
    
    .table-cell {
      flex: 1;
      color: #856321;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-right: 1px solid #856321;
      border-bottom: 1px solid 856321;
    }
  
    .table-cell:nth-child(3) {
      font-size: 20px;
    }
  }
    .aktuelleSeite{
      background: var(--golden, #C93);
      color: black;
  }
  
    .table-cell:last-child {
      border-right: none;
    }
  
  .header-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  
  @media (min-width: 1200px){
    
    .header-text {
      font-size: 35px;
    }
  }
    .table-cell:hover{
      background: var(--golden, #C93);
    }
  
    .table-cell:hover a{
      color: black;
    }

main {
    align-items: center;
    padding: 0 3vw 0 3vw;
}

@media (min-width: 1200px){

    main {
        align-items: center;
        padding: 0px 20vw 0px 20vw;
    }
}

h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: var(--darkbrown);
    text-align: center;
    margin-top: 40px;
}

h2 {
    margin-top: 80px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}


span1 {
    font-size: 36px;
    font-weight: 900;
    color: var(--darkbrown);
    text-align: center;
}

span2 {
    text-decoration: underline;
    cursor: pointer;
}

span2:hover {
    color: var(--darkbrown);
}

p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.carousel { /* The carousel container */
    position: relative;
    margin: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    width: 350px; 
}

.slide {
    flex: 0 0 50%;
    text-align: center;
    box-sizing: border-box;
    scroll-snap-align: start;
}

@media (min-width: 1200px){

    .carousel { /* The carousel container */
        position: relative;
        margin: auto;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        width: 1000px; 
    }

    .slide {
        flex: 0 0 50%; /* Display two elements at once */
        text-align: center;
        box-sizing: border-box;
        scroll-snap-align: start;
    }
}
    
.box_angebot_dark{
    display: flex;
    width: 310px;
    height: 688px;
    padding: 12px;
    margin: 5px;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;

    border-radius: 16px;
    color: white;
    background: var(--green);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.box_angebot_dark h2{
    margin-top: 16px;
}

@media (min-width: 1200px){

    .box_angebot_dark{
        display: flex;
        width: 437px;
        height: 688px;
        padding: 16px;
        margin: 16px;
        flex-direction: column;
        gap: 16px;
        flex-shrink: 0;

        border-radius: 16px;
        color: white;
        background: var(--green);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.box_angebot_dark .titel_rezension_angebot{
    color: white;
    text-align: left;
    margin: 0;
}

.box_angebot_dark .text_rezension_angebot{
    color: white;
    text-align: left;
    font-size: 20px;
    font-style: italic;
    line-height: 36px;
    margin: 0;
    height: 200px;
}

.box_angebot_light{
    display: flex;
    width: 310px;
    height: 688px;
    padding: 12px;
    margin: 5px;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;

    border-radius: 16px;
    background: var(--light2);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px){

    .box_angebot_light{
        display: flex;
        width: 437px;
        height: 688px;
        padding: 16px;
        margin: 16px;
        flex-direction: column;
        gap: 16px;
        flex-shrink: 0;

        border-radius: 16px;
        background: var(--light2);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.box_angebot_light h2{
    margin-top: 16px;
}

.box_angebot_light .titel_rezension_angebot{
    text-align: left;
    margin: 0;
}

.box_angebot_light .text_rezension_angebot{
    text-align: left;
    font-size: 20px;
    font-style: italic;
    line-height: 36px;
    margin: 0;
    height: 200px;
}

.imagebox_angebot{
    width: 300px;
    height: 370px; 
    margin: 0px auto 10px auto;
    position: relative;

    border-radius: 16px;
    background: var(--main-color-background);
}

.image_angebot{
    scale: 0.85;
    text-align: center;
    position: absolute;
    top: 15%;
    right: 42.5%;
    transform: translate(50%, 0%);
}

@media (min-width: 1200px){

    .imagebox_angebot{
        width: 425px;
        height: 370px; 
        margin: 0px auto 10px auto;
        position: relative;

        border-radius: 16px;
        background: var(--main-color-background);
    }

    .image_angebot{
        scale: 1.2;
        text-align: center;
        position: absolute;
        top: 15%;
        right: 60%;
        transform: translate(50%, 0%);
    }
}

.button_angebot{
    background-color: var(--golden);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Verdana;
    text-align: center;
    display: inline-block;
    /*float: right;*/
    

    padding: 6px 6px;
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px; /* 150% */
}

.button_angebot a{
    text-decoration: none;
    color: white;
}

.button_angebot:hover{
    background-color: rgba(13, 29, 50, 1);
}

.box_community{
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 12px;
    margin: auto;
    width: 320px;

    border-radius: 16px;
    background: var(--light2);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px){

    .box_community{
        position: relative;
        display: grid;
        grid-template-columns: 60% 40%;
        width: 898px;
        height: auto;
        padding: 16px;
        margin: 20px auto 20px auto;

        border-radius: 16px;
        background: var(--light2);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.testimonial_text{
    font-size: 18px;
    text-align: left;
    padding: 8px;
    flex-shrink: 0;
}

.testimonial_user{
    display: flex;
    padding: 8px;
}

.testimonial_user_image{
    flex: 0;
    width: 40px;
    height: 40px;
    margin: 5px 20px 0px 0px;
}

.testimonial_user_name p{
    flex: 1;
    margin: 0;
    font-size: 18px;
    text-align: left;
}

.testimonial_user_name h3{
    text-align: left;
    margin: 0;
}

.testimonial_map{
    width: 100%;
    margin: auto;
}

@media (min-width: 1200px){
    
    .testimonial_map{
        width: auto;
        flex: 1;
        margin: 8px;
    }
}

.testimonial_text p{
    margin: 0;
    padding: 0px;
    font-size: 18px;
    text-align: left;
}

a{
    text-decoration: none;
}

.box_community .prev, .box_community .next {
    display: none;
}
@media (min-width: 1200px){

    .box_community .prev, .box_community .next {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 8px;
        margin-top: -22px;
        color: var(--darkbrown);
        font-weight: bold;
        font-size: 32px;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
    }
}

.impressum {
    text-align: left;
    line-height: 100%;
    padding: 0px 155px 0px 155px;
}

footer {
    background-color: #71C3BD;
    padding: 20px;
    color: black;
    height: 100px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-rows: 33px 33px 33px;
    gap: 5px;
    width: 100%;
  }

  .footer-logo{
    display: none;
  }

  .address {
    display: none;
  }

  .icons-container {
    grid-column: 3 / 4;
    display: flex;
    justify-content: left;
    align-items: start;
  }

  .icon {
    margin-right: -8px;
    scale: 0.5;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    display: flex;
    position: relative;
    justify-content: left;
    color: black;
    font-weight: normal;
    font-size: 10px;
  }

  .link-box1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .link-box2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .link-box4 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .link-box5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

@media (min-width: 1200px){

  footer {
    background-color: #71C3BD;
    padding: 20px;
    color: black;
    width: 100%;
    box-sizing: border-box;
    height: 200px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-right: 1%;
  }

  .footer-logo{
    display: block;
    grid-row: 1 / 3;
  }

  .address {
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;
  }

  .icons-container {
    grid-column: 8 / 9;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }

  .icon {
    scale: 1;
    margin-right: 10px;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    width: 190px;
    height: 35px; 
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: small;
    border-radius: 16px;
    background: var(--golden, #C93);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
  }

  .link-box1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .link-box2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }

  .link-box4 {
    grid-row: 3 / 4;
    grid-column: 7 / 8;
  }

  .link-box5 {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
  }
}