:root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --light2: rgb(113, 195, 189);
    --golden: rgb(204, 153, 51);
    --green1: #1F6661;
}

*{
    font-family: 'Exo 2', sans-serif;
}

a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

body {
    font-family: 'Exo 2', sans-serif;
    background-color: var(--main-color-background);
    margin: 0;
}

header {
    background-color: #0D3246;
    width: 100%;
    box-sizing: border-box;
    height: 90px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 10px 0 10px 10px;
  }

  header p{
    line-height: 100%;
  }
  
  @media (min-width: 1200px){
      
    header {
      height: 120px;
      padding: 0 0 0 20px;
    }
  }
  
    .header_and_nav{
      position: sticky;
      top: 0;
      z-index: 100;
  }
  
  .logo{
      object-fit: cover;
      height: 70px;
  }
  
  @media (min-width: 1200px){
      .logo{
          height: 100px;
          margin-left: 0vw;
      }
  }
  
  nav{
      background-color: var(--main-color-background);
  }
  
  .admin{
    scale: 0.7;
    margin-right: 0;
  }
  
  @media (min-width: 1200px){
      
    .admin{
      scale: 1;
      margin-right: 30px;
    }
  }
  
  .table-container {
    border: 1px solid #856321;
    margin-top: 0px;
    display: flex;
    height: 40px;
  }
  
  @media (min-width: 1200px){
      
  .table-container {
      height: 50px;
    }
  }
  
    .table-cell { 
      flex: 1;
      color: #856321;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      border-right: 1px solid #856321;
      border-bottom: 1px solid #856321;
    }
  
    .table-cell:nth-child(3) {
      font-size: 12px;
      text-align: center;
    }

    .table-cell a{ 
      text-decoration: none;
      color: #856321;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .aktuelleSeite a{
      color: black;
    }
  
  @media (min-width: 1200px){
    
    .table-cell {
      flex: 1;
      color: #856321;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-right: 1px solid #856321;
      border-bottom: 1px solid #856321;
    }
  
    .table-cell:nth-child(3) {
      font-size: 20px;
    }
  }
    .aktuelleSeite{
      background: var(--golden, #C93);
      color: black;
  }
  
    .table-cell:last-child {
      border-right: none;
    }
  
  .header-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  
  @media (min-width: 1200px){
    
    .header-text {
      font-size: 35px;
    }
  }
  
    .table-cell:hover{
      background: var(--golden, #C93);
    }
  
    .table-cell:hover a{
      color: black;
    }

    footer {
        background-color: #71C3BD;
        padding: 20px;
        color: black;
        height: 100px;
        margin-top: 80px;
      }
    
      .footer-content {
        display: grid;
        grid-template-columns: 45% 35% 20%;
        grid-template-rows: 33px 33px 33px;
        gap: 5px;
        width: 100%;
      }
    
      .footer-logo{
        display: none;
      }
    
      .address {
        display: none;
      }
    
      .icons-container {
        grid-column: 3 / 4;
        display: flex;
        justify-content: left;
        align-items: start;
      }
    
      .icon {
        margin-right: -8px;
        scale: 0.5;
      }
    
      .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
        display: flex;
        position: relative;
        justify-content: left;
        color: black;
        font-weight: normal;
        font-size: 10px;
      }
    
      .link-box1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    
      .link-box2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
    
      .link-box3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
    
      .link-box4 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    
      .link-box5 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    
    @media (min-width: 1200px){
    
      footer {
        background-color: #71C3BD;
        padding: 20px;
        color: black;
        width: 100%;
        box-sizing: border-box;
        height: 200px;
      }
    
      .footer-content {
        display: grid;
        grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        width: 100%;
        margin-right: 1%;
      }
    
      .footer-logo{
        display: block;
        grid-row: 1 / 3;
      }
    
      .address {
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
      }
    
      .icons-container {
        grid-column: 8 / 9;
        display: flex;
        justify-content: left;
        align-items: flex-start;
      }
    
      .icon {
        scale: 1;
        margin-right: 10px;
      }
    
      .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
        width: 190px;
        height: 35px; 
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: small;
        border-radius: 16px;
        background: var(--golden, #C93);
        box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
      }
    
      .link-box1 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    
      .link-box2 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
      }
    
      .link-box3 {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
      }
    
      .link-box4 {
        grid-row: 3 / 4;
        grid-column: 7 / 8;
      }
    
      .link-box5 {
        grid-row: 3 / 4;
        grid-column: 8 / 9;
      }
    }    