:root {
  --darkbrown: rgb(133, 99, 33);
}

body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    footer {
      background-color: #71C3BD;
      padding: 20px;
      color: black;
      width: 100%;
      height: 100px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: 45% 35% 20%;
      grid-template-rows: 33px 33px 33px;
      gap: 5px;
      width: 100%;
    }

    .footer-logo{
      display: none;
    }

    .address {
      display: none;
    }

    .icons-container {
      grid-column: 3 / 4;
      display: flex;
      justify-content: left;
      align-items: start;
    }

    .icon {
      margin-right: -6px;
      scale: 0.5;
    }

    .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
      display: flex;
      position: relative;
      justify-content: left;
      color: black;
      font-weight: normal;
      font-size: 10px;
    }

    .link-box1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .link-box2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .link-box3 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .link-box4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .link-box5 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

@media (min-width: 1200px){

    footer {
      background-color: #71C3BD;
      padding: 20px;
      color: black;
      width: 100%;
      box-sizing: border-box;
      height: 200px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      width: 100%;
      margin-right: 1%;
    }

    .footer-logo{
      display: block;
      grid-row: 1 / 3;
    }

    .address {
      display: block;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: smaller;
    }

    .icons-container {
      grid-column: 8 / 9;
      display: flex;
      justify-content: left;
      align-items: flex-start;
    }

    .icon {
      scale: 1;
      margin-right: 10px;
    }

    .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
      width: 190px;
      height: 35px; 
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: small;
      border-radius: 16px;
      background: var(--golden, #C93);
      box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    }

    .link-box1 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    .link-box2 {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }

    .link-box3 {
      grid-row: 3 / 4;
      grid-column: 4 / 5;
    }

    .link-box4 {
      grid-row: 3 / 4;
      grid-column: 7 / 8;
    }

    .link-box5 {
      grid-row: 3 / 4;
      grid-column: 8 / 9;
    }
}