main {
    align-items: center;
    padding: 0 3vw 0 3vw;
}

@media (min-width: 1200px){

    main {
        align-items: center;
        padding: 0px 20vw 0px 20vw;
    }
}

h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: var(--darkbrown);
    text-align: center;
    margin-top: 40px;
}

h2 {
    margin-top: 80px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}


span1 {
    font-size: 36px;
    font-weight: 900;
    color: var(--darkbrown);
    text-align: center;
}

span2 {
    text-decoration: underline;
    cursor: pointer;
}

span2:hover {
    color: var(--darkbrown);
}

p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.carousel { /* The carousel container */
    position: relative;
    margin: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    width: 350px; 
}

.slide {
    flex: 0 0 50%;
    text-align: center;
    box-sizing: border-box;
    scroll-snap-align: start;
}

@media (min-width: 1200px){

    .carousel { /* The carousel container */
        position: relative;
        margin: auto;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        width: 1000px; 
    }

    .slide {
        flex: 0 0 50%; /* Display two elements at once */
        text-align: center;
        box-sizing: border-box;
        scroll-snap-align: start;
    }
}
    
.box_angebot_dark{
    display: flex;
    width: 310px;
    height: 688px;
    padding: 12px;
    margin: 5px;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;

    border-radius: 16px;
    color: white;
    background: var(--green);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.box_angebot_dark h2{
    margin-top: 16px;
}

@media (min-width: 1200px){

    .box_angebot_dark{
        display: flex;
        width: 437px;
        height: 688px;
        padding: 16px;
        margin: 16px;
        flex-direction: column;
        gap: 16px;
        flex-shrink: 0;

        border-radius: 16px;
        color: white;
        background: var(--green);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.box_angebot_dark .titel_rezension_angebot{
    color: white;
    text-align: left;
    margin: 0;
}

.box_angebot_dark .text_rezension_angebot{
    color: white;
    text-align: left;
    font-size: 20px;
    font-style: italic;
    line-height: 36px;
    margin: 0;
    height: 200px;
}

.box_angebot_light{
    display: flex;
    width: 310px;
    height: 688px;
    padding: 12px;
    margin: 5px;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;

    border-radius: 16px;
    background: var(--light2);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px){

    .box_angebot_light{
        display: flex;
        width: 437px;
        height: 688px;
        padding: 16px;
        margin: 16px;
        flex-direction: column;
        gap: 16px;
        flex-shrink: 0;

        border-radius: 16px;
        background: var(--light2);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.box_angebot_light h2{
    margin-top: 16px;
}

.box_angebot_light .titel_rezension_angebot{
    text-align: left;
    margin: 0;
}

.box_angebot_light .text_rezension_angebot{
    text-align: left;
    font-size: 20px;
    font-style: italic;
    line-height: 36px;
    margin: 0;
    height: 200px;
}

.imagebox_angebot{
    width: 300px;
    height: 370px; 
    margin: 0px auto 10px auto;
    position: relative;

    border-radius: 16px;
    background: var(--main-color-background);
}

.image_angebot{
    scale: 0.85;
    text-align: center;
    position: absolute;
    top: 15%;
    right: 42.5%;
    transform: translate(50%, 0%);
}

@media (min-width: 1200px){

    .imagebox_angebot{
        width: 425px;
        height: 370px; 
        margin: 0px auto 10px auto;
        position: relative;

        border-radius: 16px;
        background: var(--main-color-background);
    }

    .image_angebot{
        scale: 1.2;
        text-align: center;
        position: absolute;
        top: 15%;
        right: 60%;
        transform: translate(50%, 0%);
    }
}

.button_angebot{
    background-color: var(--golden);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Verdana;
    text-align: center;
    display: inline-block;
    /*float: right;*/
    

    padding: 6px 6px;
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px; /* 150% */
}

.button_angebot a{
    text-decoration: none;
    color: white;
}

.button_angebot:hover{
    background-color: rgba(13, 29, 50, 1);
}

.box_community{
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 12px;
    margin: auto;
    width: 320px;

    border-radius: 16px;
    background: var(--light2);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px){

    .box_community{
        position: relative;
        display: grid;
        grid-template-columns: 60% 40%;
        width: 898px;
        height: auto;
        padding: 16px;
        margin: 20px auto 20px auto;

        border-radius: 16px;
        background: var(--light2);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.testimonial_text{
    font-size: 18px;
    text-align: left;
    padding: 8px;
    flex-shrink: 0;
}

.testimonial_user{
    display: flex;
    padding: 8px;
}

.testimonial_user_image{
    flex: 0;
    width: 40px;
    height: 40px;
    margin: 5px 20px 0px 0px;
}

.testimonial_user_name p{
    flex: 1;
    margin: 0;
    font-size: 18px;
    text-align: left;
}

.testimonial_user_name h3{
    text-align: left;
    margin: 0;
}

.testimonial_map{
    width: 100%;
    margin: auto;
}

.testimonial_map img{
    height: 253px;
}

@media (min-width: 1200px){
    
    .testimonial_map{
        width: 95%;
        flex: 1;
        margin: 10px;
    }
}

.testimonial_text p{
    margin: 0;
    padding: 0px;
    font-size: 18px;
    text-align: left;
}

a{
    text-decoration: none;
}

.box_community .prev, .box_community .next {
    display: none;
}
@media (min-width: 1200px){

    .box_community .prev, .box_community .next {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 8px;
        margin-top: -22px;
        color: var(--darkbrown);
        font-weight: bold;
        font-size: 32px;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
    }
}

.impressum {
    text-align: left;
    line-height: 100%;
    padding: 0 5vw 0 5vw;
    font-size: 16px;
}

@media (min-width: 1200px){
    .impressum {
        text-align: left;
        line-height: 100%;
        padding: 0px 155px 0px 155px;
        font-size: 24px;
    }
}

.body_error-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.error{ 
    margin-top: 100px;
    flex: 1;
    font-size: 48px;
    text-align: center;
}

@media (min-width: 1200px){
    .error{
        font-size: 72px;
    }
}

a.LINK_TEXT{
    text-decoration: underline;
  }