body {
    background-color: rgba(181, 217, 214, 1);
    margin: 0;
  }

  :root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --light2: rgb(113, 195, 189);
}

*{
    font-family: 'Exo 2', sans-serif;
    text-decoration: none;
}

header {
  background-color: #0D3246;
  width: 100%;
  box-sizing: border-box;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 0px;
}

@media (min-width: 1200px){
    
  header {
    height: 120px;
  }
}

  .header_and_nav{
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    scale: 0.7;
    margin-left: -10vw;
}

@media (min-width: 1200px){
    .logo{
        scale: 1;
        margin-left: 0vw;
    }
}

nav{
    background-color: var(--main-color-background);
}

.admin{
  scale: 0.7;
  margin-right: 0;
}

@media (min-width: 1200px){
    
  .admin{
    scale: 1;
    margin-right: 30px;
  }
}

.table-container {
  border: 1px solid #856321;
  margin-top: 0px;
  display: flex;
  height: 40px;
}

@media (min-width: 1200px){
    
.table-container {
    height: 50px;
  }
}

  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 12px;
    text-align: center;
  }

  .table-cell a{
    text-decoration: none;
    color: #856321;
  }

  .aktuelleSeite a{
    color: black;
  }

@media (min-width: 1200px){
  
  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 20px;
  }
}
  .aktuelleSeite{
    background: var(--golden, #C93);
    color: black;
}

  .table-cell:last-child {
    border-right: none;
  }

.header-text {
  color: white;
  font-size: 24px;
  text-align: center;
}

@media (min-width: 1200px){
  
  .header-text {
    font-size: 35px;
  }
}
  .table-cell:hover{
    background: var(--golden, #C93);
  }

  .table-cell:hover a{
    color: black;
  }
  
main{
  margin-left: 10vw;
}

h1{
  font-family: 'Exo 2', sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: var(--darkbrown);
  margin-top: 40px;
}

h2{
  margin-top: 80px;
  font-size: 28px;
  font-weight: 700;
}

p{
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.button-container {
    display: flex;
    justify-content: left;
    margin-top: 20px;
}

.button-container a {
    text-decoration: none;
    padding: 8px 16px; 
    background-color: rgba(204, 153, 51, 1);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Verdana;
    text-align: center;
    display: block;
    margin-right: 10px;
    transition-duration: 0.4s;
    border-radius: 8px; 
    font-size: 18px; 
    font-weight: 600; 
    line-height: 24px; 
}

.button-container a:last-child {
    margin-right: 0;
}

.button-container a:hover {
    background-color: rgba(13, 29, 50, 1);
}

#Kontaktformular{
  scroll-margin-top: 200px;
}

.contactbox {
    width: 553px;
    border-radius: 16px;
    background-color: var(--light2);
    margin-top: 20px;
    position: relative;
}

form{
  display: flex;
  flex-direction: column;
  margin: 10px;
}

label{
  margin: 5px 0 5px 0;
  font-size: 20px;
  border-radius: 8px;
}

label:first-child{
  margin-top:10px;
}

input{
  margin: 5px 0 5px 0;
  height: 40px;
  border-radius: 8px;
  border: none;
  padding-left: 10px;
  font-size: 20px;
  background-color:#dadada;
}

textarea{
  margin: 10px 0 10px 0;
  height: 200px;
  border-radius: 8px;
  border: none;
  padding-left: 10px;
  font-size: 20px;
  background-color:#dadada;
}

input:last-child{
  background-color: rgba(204, 153, 51, 1);
  color: white;
  margin-bottom: 10px;
}

input:last-child:hover{
  background-color: rgba(13, 29, 50, 1);
}

#Bürostandort{
  scroll-margin-top: 200px;
}

.box2 {
    background-color: var(--light2);
    width: 553px;
    height: 393px;
}

.map {
    width: 533px;
    margin: 10px 10px 10px 10px;
    position: absolute;;
    border-radius: 16px;
}

.box_adresse {
    width: 245px;
    height: auto; /* Change height to 'auto' or an appropriate value */
    position: relative;
    top: 40px;
    left: 213.5px;
    border-radius: 16px;
    gap: 6px; 
    background: rgba(204, 153, 51, 1);
}

.info {
    width: 100%; 
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; 
    color: rgba(255, 255, 255, 1);
}

.info p {
    margin: 1px auto 0 10px;
}

.bürozeiten{
  display: grid;
  grid-template-columns: 200px 400px;
  row-gap: 40px;
}

#Telefonnummern{
  scroll-margin-top: 200px;
}

.notfall{
  display: grid;
  grid-template-columns: 200px 400px 500px;
}

.hinweise{
  color: var(--darkbrown);
}

footer {
  background-color: #71C3BD;
  padding: 20px;
  color: black;
  height: 100px;
  margin-top: 80px;
}

  .footer-content {
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-rows: 33px 33px 33px;
    gap: 5px;
    width: 100%;
  }

  .footer-logo{
    display: none;
  }

  .address {
    display: none;
  }

  .icons-container {
    grid-column: 3 / 4;
    display: flex;
    justify-content: left;
    align-items: start;
  }

  .icon {
    margin-right: -8px;
    scale: 0.5;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    display: flex;
    position: relative;
    justify-content: left;
    color: black;
    font-weight: normal;
    font-size: 10px;
  }

  .link-box1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .link-box2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .link-box4 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .link-box5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

@media (min-width: 1200px){

  footer {
    background-color: #71C3BD;
    padding: 20px;
    color: black;
    width: 100%;
    box-sizing: border-box;
    height: 200px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-right: 1%;
  }

  .footer-logo{
    display: block;
    grid-row: 1 / 3;
  }

  .address {
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;
  }

  .icons-container {
    grid-column: 8 / 9;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }

  .icon {
    scale: 1;
    margin-right: 10px;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    width: 190px;
    height: 35px; 
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: small;
    border-radius: 16px;
    background: var(--golden, #C93);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
  }

  .link-box1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .link-box2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }

  .link-box4 {
    grid-row: 3 / 4;
    grid-column: 7 / 8;
  }

  .link-box5 {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
  }
}