body {
    background-color: var(--main-color-background);
    margin: 0;
  }

  body a{
    text-decoration: none;
    color: #856321;
  }

  :root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --green1: #1F6661;
    --light2: rgb(113, 195, 189);
}

*{
    font-family: 'Exo 2', sans-serif;
    text-decoration: none;
}

header {
  background-color: #0D3246;
  width: 100%;
  box-sizing: border-box;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 0px;
}

@media (min-width: 1200px){
    
  header {
    height: 120px;
  }
}

  .header_and_nav{
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    scale: 0.7;
    margin-left: -10vw;
}

@media (min-width: 1200px){
    .logo{
        scale: 1;
        margin-left: 0vw;
    }
}

nav{
    background-color: var(--main-color-background);
}

.admin{
  scale: 0.7;
  margin-right: 0;
}

@media (min-width: 1200px){
    
  .admin{
    scale: 1;
    margin-right: 30px;
  }
}

.table-container {
  border: 1px solid #856321;
  margin-top: 0px;
  display: flex;
  height: 40px;
}

@media (min-width: 1200px){
    
.table-container {
    height: 50px;
  }
}

  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 12px;
    text-align: center;
  }

  .table-cell a{
    text-decoration: none;
    color: #856321;
  }

  .aktuelleSeite a{
    color: black;
  }

@media (min-width: 1200px){
  
  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 20px;
  }
}

  .aktuelleSeite{
    background: var(--golden, #C93);
    color: black;
}

  .table-cell:last-child {
    border-right: none;
  }

.header-text {
  color: white;
  font-size: 24px;
  text-align: center;
}

@media (min-width: 1200px){
  
  .header-text {
    font-size: 35px;
  }
}
  .table-cell:hover{
    background: var(--golden, #C93);
  }

  .table-cell:hover a{
    color: black;
  }

  h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: var(--darkbrown);
    text-align: center;
    margin-top: 40px;
}

h2 {
    margin-top: 80px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

h3{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

p {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.box {
    width: 668px;
    height: 376px;
    border-radius: 30px;
    background-color: var(--light2);
    text-align: center;
    margin: 40px auto 40px auto;
  }

.values {
  display: flex;
  margin: 40px auto 0 auto;
  justify-content: center;
}

.value-box {
  display: flex;
  flex-direction: column;
  margin: 0 2vw 0 2vw;
}

.title-box {
    margin-bottom: 16px;
    padding: 10px;

    background-color: var(--green);
    color: white;
}
  
  .content-box {
    width: 322px;
    height: 380px;
    padding: 16px;
    background-color:var(--light2);
  }

  .content-box p {
    text-align: left;
    margin-top: 0;
  }

  .CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    justify-content: center;
  }

  .button_hier_buchen{
    background-color: rgba(204, 153, 51, 1);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Verdana;
    text-align: center;
    display: inline-block;
    margin: 10px auto 0 auto;
    /*float: right;*/
    
    padding: 15px 32px;
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; /* 150% */
  }

.button_hier_buchen:hover{
    background-color: rgba(13, 29, 50, 1);
}

.title2 {
  margin-top: 80px;
}

.grosse_box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px auto 0 auto;
    width: 1130px;
    border-radius: 16px;
    border: 3px solid var(--darkbrown);
    background: rgba(204, 204, 204, 1);
    
}

.member_left {
  align-items: left;
}

.member_right {
  align-items: right;
}

.member_left, .member_right {
  display: flex;
  flex-direction: column;
}

.member_left p{
  text-align: left
}

.member_right p{
  text-align: right
}

.member_left .bild_member {
  margin-left: 0;
}

.member_right .bild_member {
  text-align: right;
}

.title_member h2{

  font-size: 28px;
  font-weight: 700;
  text-align: center;

  color: var(--green1);
  margin:10px auto 10px auto;
}

.claim_member p {
  font-size: 24px;
  text-align: center;
  color: var(--green1);
  margin:0 auto 10px auto;
}

.contact-info {
  margin: 5px auto auto 20px;
}

.contact-info p {
  line-height: 70%;
  text-align: left;
}

.member_right .contact-info {
  margin: 5px 20px auto auto;
}

.member_right .contact-info p {
  line-height: 70%;
  text-align: right;
}

.bewerbungstext p {
  padding: 0 20vw 0 20vw;
}

.bewerbungstext ul{
  margin: auto auto auto 20vw;
  font-size: 24px;
}

.bewerbungstext a{
  color: var(--darkbrown);
}

.kontakt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
}

.button_kontakt{
  background-color: rgba(204, 153, 51, 1);
  box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: Verdana;
  text-align: center;
  display: inline-block;
  margin: 10px auto 80px auto;
  /*float: right;*/
  
  padding: 15px 32px;
  transition-duration: 0.4s;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.button_kontakt:hover {
  background-color: rgba(13, 29, 50, 1);
}

footer {
  background-color: #71C3BD;
  padding: 20px;
  color: black;
  height: 100px;
}

.footer-content {
  display: grid;
  grid-template-columns: 45% 35% 20%;
  grid-template-rows: 33px 33px 33px;
  gap: 5px;
  width: 100%;
}

.footer-logo{
  display: none;
}

.address {
  display: none;
}

.icons-container {
  grid-column: 3 / 4;
  display: flex;
  justify-content: left;
  align-items: start;
}

.icon {
  margin-right: -8px;
  scale: 0.5;
}

.link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
  display: flex;
  position: relative;
  justify-content: left;
  color: black;
  font-weight: normal;
  font-size: 10px;
}

.link-box1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.link-box2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.link-box3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.link-box4 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.link-box5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

@media (min-width: 1200px){

footer {
  background-color: #71C3BD;
  padding: 20px;
  color: black;
  width: 100%;
  box-sizing: border-box;
  height: 200px;
}

.footer-content {
  display: grid;
  grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin-right: 1%;
}

.footer-logo{
  display: block;
  grid-row: 1 / 3;
}

.address {
  display: block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: smaller;
}

.icons-container {
  grid-column: 8 / 9;
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.icon {
  scale: 1;
  margin-right: 10px;
}

.link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
  width: 190px;
  height: 35px; 
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: small;
  border-radius: 16px;
  background: var(--golden, #C93);
  box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.link-box1 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.link-box2 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.link-box3 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.link-box4 {
  grid-row: 3 / 4;
  grid-column: 7 / 8;
}

.link-box5 {
  grid-row: 3 / 4;
  grid-column: 8 / 9;
}
}