:root {
    --main-color-background: rgb(181, 217, 214);
    --darkbrown: rgb(133, 99, 33);
    --green: #418C87;
    --light2: rgb(113, 195, 189);
}

*{
    font-family: 'Exo 2', sans-serif;
}

body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    background-color: var(--main-color-background);
}

header {
  background-color: #0D3246;
  width: 100%;
  box-sizing: border-box;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 0px;
}

@media (min-width: 1200px){
    
  header {
    height: 120px;
  }
}

  .header_and_nav{
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    scale: 0.7;
    margin-left: -10vw;
}

@media (min-width: 1200px){
    .logo{
        scale: 1;
        margin-left: 0vw;
    }
}

nav{
    background-color: var(--main-color-background);
}

.admin{
  scale: 0.7;
  margin-right: 0;
}

@media (min-width: 1200px){
    
  .admin{
    scale: 1;
    margin-right: 30px;
  }
}

.table-container {
  border: 1px solid #856321;
  margin-top: 0px;
  display: flex;
  height: 40px;
}

@media (min-width: 1200px){
    
.table-container {
    height: 50px;
  }
}

  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 12px;
    text-align: center;
  }

  .table-cell a{
    text-decoration: none;
    color: #856321;
  }

  .aktuelleSeite a{
    color: black;
  }

@media (min-width: 1200px){
  
  .table-cell {
    flex: 1;
    color: #856321;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-right: 1px solid #856321;
    border-bottom: 1px solid 856321;
  }

  .table-cell:nth-child(3) {
    font-size: 20px;
  }
}
  .aktuelleSeite{
    background: var(--golden, #C93);
    color: black;
}

  .table-cell:last-child {
    border-right: none;
  }

.header-text {
  color: white;
  font-size: 24px;
  text-align: center;
}

@media (min-width: 1200px){
  
  .header-text {
    font-size: 35px;
  }
}
  .table-cell:hover{
    background: var(--golden, #C93);
  }

  .table-cell:hover a{
    color: black;
  }

main {
    align-items: center;
}

.raster_bilder{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    padding: 16px;
    margin: 16px;
    flex-shrink: 100; 
}

.logo_nextnest{
    height: auto;
    margin: 0px auto 0px auto;
    position: relative;
}

.bild_sedel{
    height: auto;
    margin: 0px auto 0px auto;
    position: relative;
    
    
}

h1 {
    border-radius: 16px;
    background: var(--Light2, #71C3BD);
    margin-top: 40px;
    padding: 24px;
   
   
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.4px;
    
}

h2{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.disclaimer{
  margin: 80px 20vw 0 20vw;
}

.button_hier_buchen{
    background-color: rgba(204, 153, 51, 1);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Verdana;
    text-align: center;
    display: inline-block;
    /*float: right;*/
    

    padding: 15px 32px;
    margin-top: 20px;
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; /* 150% */

}

.button_hier_buchen:hover{
    background-color: rgba(13, 29, 50, 1);
}

a{
    text-decoration: none;
}

p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    max-width: 545px;
}

ul {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
}

ul li {
    text-align: left;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-left: 30px;
}

.box_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    align-items: center;
    justify-items: center;
    padding: 16px;
    margin: 16px;

}

.box_2{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    align-items: center;
    justify-items: center;
    padding: 16px;
    margin: 16px;
}

::marker{
        position: sticky;
        right: 0;
}

.grundefurnestie{
         max-width: 544px;
    }

@media (max-width: 1200px){

    h1{
        font-size: 20px;
        padding: 10px;
        width: 100%;
    }

    .box_1, .box_2{
        display: flex;
        flex-direction: column;
        padding: 16px;
        margin: 16px;
        margin-top: 36px;
    }
              
    p{
        max-width: 544px;
    }

    .raster_bilder {
        display: flex;
        flex-direction: column;
        padding: 16px;
        margin: 16px;
        
    }

    .logo_nextnest{
        height: auto;
        flex: 1;
        scale: 0.7;
        margin: -10vw 0 -10vw 0;
    }
    
    .bild_sedel{
        flex: 1;
        scale: 0.5;
        margin: -20vw 0 -20vw 0;
    }

    ul li{
         margin-left: 30px;
    }

    li{
         max-width: 544px;
    }

}

footer {
  background-color: #71C3BD;
  padding: 20px;
  color: black;
  height: 100px;
  margin-top: 80px;
}

  .footer-content {
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-rows: 33px 33px 33px;
    gap: 5px;
    width: 100%;
  }

  .footer-logo{
    display: none;
  }

  .address {
    display: none;
  }

  .icons-container {
    grid-column: 3 / 4;
    display: flex;
    justify-content: left;
    align-items: start;
  }

  .icon {
    margin-right: -8px;
    scale: 0.5;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    display: flex;
    position: relative;
    justify-content: left;
    color: black;
    font-weight: normal;
    font-size: 10px;
  }

  .link-box1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .link-box2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .link-box4 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .link-box5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

@media (min-width: 1200px){

  footer {
    background-color: #71C3BD;
    padding: 20px;
    color: black;
    width: 100%;
    box-sizing: border-box;
    height: 200px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 14% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-right: 1%;
  }

  .footer-logo{
    display: block;
    grid-row: 1 / 3;
  }

  .address {
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;
  }

  .icons-container {
    grid-column: 8 / 9;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }

  .icon {
    scale: 1;
    margin-right: 10px;
  }

  .link-box1, .link-box2, .link-box3, .link-box4, .link-box5 {
    width: 190px;
    height: 35px; 
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: small;
    border-radius: 16px;
    background: var(--golden, #C93);
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
  }

  .link-box1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .link-box2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .link-box3 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }

  .link-box4 {
    grid-row: 3 / 4;
    grid-column: 7 / 8;
  }

  .link-box5 {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
  }
}